@import 'compass/reset'
@import 'common'

*,
*:before,
*:after
  +box-sizing(border-box)

body
  width: 900px
  padding: 40px 0px
  margin: 30px auto 0px auto

a
  color: black
  text-decoration: none
  &:visited
    color: black
