@import 'compass/css3'
@import 'compass/utilities/general/clearfix'

$gray: #e5e5e5
$purple: #6a0bc1

$chevron-right: url(asset_path('chevron_right.png'))

@mixin avant-garde
  font-family: 'ITC Avant Garde Gothic W04', 'Avant Garde', sans-serif
  text-transform: uppercase
  letter-spacing: 1px

@mixin garamond
  font-family: 'Adobe Garamond W08', 'Garamond', serif

@mixin font-smoothing($value: antialiased)
  @if $value == antialiased
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
  @else
    -webkit-font-smoothing: subpixel-antialiased
    -moz-osx-font-smoothing: auto
