@import 'common'

#error_explanation
  margin-left: 10px
  .error-list
    margin-bottom: 25px
    color: $purple

#logo
  font-family: $serif
  padding-bottom: 20px
  font-size: 27px
  #app-name
    font-family: $sans-serif
    font-size: 40px

.edit-title
  font-size: 18px
  font-weight: 100
  margin: 10px

.info
  text-align: center
  font-size: 20px
  margin-top: 20px
  span
    color: $gray
    &:hover
      color: $purple

.black-button
  a, input
    width: 100%
    padding: 15px 0px
    display: block
    background-color: black
    color: white
    text-align: center
    text-transform: uppercase
    +sans-serif()
    border: 2px solid black
    margin: 10px 0
    cursor: pointer
    &:hover
      background-color: $purple
      color: white
      border: 2px solid black

.white-button
  a,
  input
    width: 100%
    padding: 15px 0px
    display: block
    background-color: white
    color: black
    text-align: center
    text-transform: uppercase
    +sans-serif()
    border: 2px solid black
    margin: 10px 0
    &:hover
      background-color: $purple
      color: white
      border: 2px solid black

.input-box-container
  padding: 10px
  border-top: solid 1px $gray
  font-size: 15px
  .input-box
    label
      padding-right: 10px
      font-weight: 600
    input
      border: solid 1px $gray
      padding: 5px 10px
      font-family: $serif
      font-weight: 100
      font-size: 15px

.check-box-container
  padding: 10px
  border-top: solid 1px $gray
  border-bottom: solid 1px $gray
  margin-bottom: 10px
  .check-box
    margin: 5px 0px
    label
      letter-spacing: 1px
      font-size: 16px
      &:hover
        color: $purple

.member-list
  margin-top: 20px
  width: 100%
  .member-list-item.inactive
    color: $gray
  .member-list-item
    color: black
    width: 98%
    display: block
    border-top: 2px solid $gray
    padding: 10px
    +clearfix()
    font-weight: 600
    &:last-child
      border-bottom: 2px solid $gray
    &:hover
      background-color: $gray
      color: $purple
    &:after
      content: ''
      float: right
      width: 12px
      height: 18px
      background-image: $chevron-right

#comment-form
  font-family: $serif
  h2,
  h3
    text-align: center
  h3
    font-weight: lighter
  textarea
    width: 97%
    height: 90px
    border: 3px solid $gray
    padding: 10px
    font-size: 17px
    font-family: $serif

// For D3
svg#d3vis
  position: absolute
  left: 0
  top: 0
