@import 'common'

.group
  border-top: 1px solid black
  margin: 20px 0
  text-align: center

.member
  display: inline-block
  margin: 20px

.member-image
  display: block
  width: 100px
  height: 100px
  margin: 0 auto 20px
  background: #ccc
  +border-radius(50%)

.member-email
  display: block
  +avant-garde()
  font-size: 11px
  margin: 10px 0

.member-email-domain
  color: #999